# M2WSorter

./: CSVManager.vb  ColetaManual.Designer.vb  ColetaManual.vb  Configuracoes.Designer.vb  Configuracoes.vb  ConfigurationData.vb  Configurations.xml  GSRAudity.sln  GSRAudity.vbproj  Inicio.Designer.vb  Inicio.vb  M2WSorter.sln  M2WSorter.vbproj  Relatorio.Designer.vb  Relatorio.resx  Relatorio.vb  SerialController.vb
My Project/: Application.Designer.vb  Application.myapp  Resources.Designer.vb  Resources.resx
